<div class="container">
  <div class="col-12">
      <div class="card shadow-sm">
          <div class="card-body">
              <!---------------------DISPLAY Customer------------------>
              <h4 class="text-center mb-3 text-primary">Customer Data service
                  
              </h4>
              <table class="table table-bordered">
                  <thead>
                      <tr>
                          <th>customerId</th>
                          <th>customerName</th>
                          <th>customerAddress</th>
                          <th>customerGender</th>
                          <th>customerPhone</th>
                          <th>Edit</th>
                          <th>Delete</th>
                      </tr>
                  </thead>
                  <tbody>

                      <!----------------USING *ngFor------------------------>
                      <tr *ngFor="let c of customerArr;let i = index">
                          <td>{{c.customerId}}</td>
                          <td>{{c.customerName}}</td>
                          <td>{{c.customerAddress}}</td>
                          <td>{{c.customerGender}}</td>
                          <td>{{c.customerPhone}}</td>
                          <td><button class="btn btn-outline-warning" (click)="edit(c.customerId)">Edit</button></td>
                          <td><button class="btn btn-outline-danger" (click)="delete(i)">Delete</button></td>
                      </tr>
                  </tbody>
              </table>
          </div>
      </div>
  </div>
</div>

<app-register *ngIf="isEditing" [isEditing]="isEditing" [customer]="customerToEdit" (edited)="isEditing=false"></app-register>
