<div class="container">
  <div class="col-12">
      <div class="card shadow-sm">
          <div class="card-body">
              <!---------------------DISPLAY Customer------------------>
               <!---------------------DISPLAY EMPLOYEES------------------>
               <h4 class="text-center mb-3 text-primary">Customer Data
                <button class="float-right btn btn-primary" (click)="sortcustBycustId()">sort By custId()</button>
                <button class="float-right btn btn-primary" (click)="sortcustByName()">Sort By Name</button>
            </h4>
                  
              
              <table class="table table-bordered">
                  <thead>
                      <tr>
                          <th>customerId</th>
                          <th>customerName</th>
                          <th>customerAddress</th>
                          <th>customerGender</th>
                          <th>customerPhone</th>
                         
                      </tr>
                  </thead>
                  <tbody>

                      <!----------------USING *ngFor------------------------>
                      <tr *ngFor="let c of customerArr;let i = index">
                          <td>{{c.customerId}}</td>
                          <td>{{c.customerName}}</td>
                          <td>{{c.customerAddress}}</td>
                          <td>{{c.customerGender}}</td>
                          <td>{{c.customerPhone}}</td>
                         
                      </tr>
                  </tbody>
              </table>
          </div>
      </div>
  </div>
</div>



