<div class="container mt-3">
  <div class="row justify-content-md-center">
    <div class="col-lg-8">
        <h4>Update Record</h4>
        <hr>
        <label>Record Name</label>
        <input type="text" id="recordName" class="form-control"  required autofocus [(ngModel)]="updatedList.name">
        <label>Record City</label>
        <input type="text" id="recordCity" class="form-control"  required autofocus [(ngModel)]="updatedList.city">
        <label>Record Phone</label>
        <input type="text" id="recordPhone" class="form-control"  required autofocus [(ngModel)]="updatedList.phone">
        <div style="padding-top:10px;">
            <button type="button" class="btn btn-md btn-success m5" (click)=" updateList();">Save</button>
        </div>
    </div>
  </div>
</div>
  
