<div class="container mt-3">
  <div class="row justify-content-md-center">
    <div class="col-lg-8">
        <h4>Add New Record</h4>
        <hr>
        <label>Enter Name</label>
        <input type="text" id="name" class="form-control"  required autofocus 
        [(ngModel)]="newlist.name">
        <label>Enter city</label>
        <input type="text" id="city" class="form-control"  required autofocus 
        [(ngModel)]="newlist.city">
        <label>Enter phone</label>
        <input type="text" id="phone" class="form-control"  required autofocus 
        [(ngModel)]="newlist.phone">
        <div style="padding-top:10px;">
            <button type="button" class="btn btn-md btn-success m5" (click)=" addlist();">Save</button>
            <button type="button" class="btn btn-md btn-success m5" (click)="goBack();">Go Back</button>
        </div>
    </div>
  </div>
</div>