<nav class="navbar navbar-expand-sm bg-secondary navbar-dark justify-content-right">
  <ul class="navbar-nav">
      <a class="navbar-brand">ManagementService</a>
    <li class="nav-item active">
      <a class="nav-link" routerLink="home">Home<span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="list">List</a>
    </li>
 
  
  <!-- Login Option -->
  <div class="mt-2 mt-md-0">
    <button class="btn btn-success my-2 my-sm-0" (click)="navigateTologin();">login</button>
  </div>
</ul>
 
</nav>

<router-outlet></router-outlet>
