<div class="container">
  <div class="col-12">
      <div class="card shadow-sm">
          <div class="card-body">
              <!---------------------DISPLAY EMPLOYEES------------------>
              <h4 class="text-center mb-3 text-primary">Student Data
                  <button class="float-right btn btn-primary" (click)="sortstudByRollNo()">sort By RollNo()</button>
                  <button class="float-right btn btn-primary" (click)="sortstudByName()">Sort By Name</button>
              </h4>
              <table class="table table-bordered">
                  <thead>
                      <tr>
                          <th>Roll No</th>
                          <th>Name</th>
                          <th>Department</th>
                          <th>Gender</th>
                          <th>Percentage</th>
                          <th>Edit</th>
                          <th>Delete</th>
                      </tr>
                  </thead>
                  <tbody>

                      <!----------------USING *ngFor------------------------>
                      <tr *ngFor="let s of studentArr;let i = index">
                          <td>{{s.studentRollNo}}</td>
                          <td>{{s.studentName}}</td>
                          <td>{{s.studentDepartment}}</td>
                          <td>{{s.studentGender}}</td>
                          <td>{{s.studentPercentage}}</td>
                          <td><button class="btn btn-outline-warning" (click)="edit(s.studentRollNo)">Edit</button></td>
                          <td><button class="btn btn-outline-danger" (click)="delete(i)">Delete</button></td>
                      </tr>
                  </tbody>
              </table>
          </div>
      </div>
  </div>
</div>

<app-register *ngIf="isEditing" [isEditing]="isEditing" [student]="studentToEdit" (edited)="isEditing=false"></app-register>
