<div class="container">
  <div class="col-12 mt-3">
    <div class="card shadow-sm">
      <div class="card-body">
        <h4 class="text-info mb-3 text-center">Search customer</h4>
        <div class="input-group mb-3">
          <input type="text" #inputs class="form-control" placeholder="Enter customer id">
          <div class="input-group-append">
            <button class="btn btn-info" type="submit" (click)=" search(inputs.value)">Search</button>
          </div>
        </div>

        <!------------------IF NO EMPLOYEE FOUND--------------------------------------->
        <span class="text-dark" *ngIf="customerSearched==null">No customer Found</span>

        <!------------------------EMPLOYEE FOUND--------------------------------------->
        <table class="table table-bordered" *ngIf="customerSearched!=null">
          <thead>
            <tr>
              <th>customerId</th>
              <th>customerName</th>
              <th>customerAddress</th>
              <th>customerGender</th>
              <th>customerPhone</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>{{customerSearched.customerId}}</td>
              <td>{{customerSearched. customerName}}</td>
              <td>{{customerSearched.customerAddress}}</td>
              <td>{{customerSearched. customerGender}}</td>
              <td>{{customerSearched.customerPhone}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
