<div class="container">
  <div class="col-12 mt-3">
    <div class="card shadow-sm">
      <div class="card-body">
        <h4 class="text-info mb-3 text-center">Search Employee</h4>
        <div class="input-group mb-3">
          <input type="text" #inputs class="form-control" placeholder="Enter student roll No">
          <div class="input-group-append">
            <button class="btn btn-info" type="submit" (click)=" search(inputs.value)">Search</button>
          </div>
        </div>

        <!------------------IF NO EMPLOYEE FOUND--------------------------------------->
        <span class="text-dark" *ngIf="studentSearched==null">No Student Found</span>

        <!------------------------EMPLOYEE FOUND--------------------------------------->
        <table class="table table-bordered" *ngIf="studentSearched!=null">
          <thead>
            <tr>
              <th>RollNo</th>
              <th>Name</th>
              <th>Department</th>
              <th>Gender</th>
              <th>Percentage</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>{{studentSearched.studentRollNo}}</td>
              <td>{{studentSearched. studentName}}</td>
              <td>{{studentSearched.studentDepartment}}</td>
              <td>{{studentSearched. studentGender}}</td>
              <td>{{studentSearched.studentPercentage}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>