<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lab 7</title>

    <link href=".\bootstrap-3.2.0-dist\css\bootstrap.min.css" rel="stylesheet"/>
  <script src=".\bootstrap-3.2.0-dist\jQuery\jquery-3.3.1.slim.min.js"></script>
   <script src=".\bootstrap-3.2.0-dist\js\bootstrap.min.js"></script>	 

 </head>
<body>
	<div class="container" style="background-color:#e6e6e6">
			<div class="page-header">
			<h1 style="font-size:40px">Bootstrap </h1>
			<p style="font-size:25px">Panel Demo</p>
			</div>
	</div>
	<section id="body" class="container" style="padding-top: 20px">
		<section id="sidebar" >
			<div class="panel panel-danger">
				<div class="panel-heading">
					<h3 class="panel-title">This is a panel heading</h3>
				</div>
				<div class="panel-body">
				<div class="row">
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">	
					<span class="d-show d-md-none d-sm-none d-lg-none d-xl-none"><b>Heading 1</b></span>
									
					</div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">	
					<span class="d-show d-md-none d-sm-none d-lg-none d-xl-none"><b>Heading 1</b></span>
					
					
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">	
					<span class="d-show d-md-none d-sm-none d-lg-none d-xl-none"><b>Heading 1</b></span>
					
					
					</div>
                
				</div>
				<hr>
				<div class="row">
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">	
					<span class="d-show d-md-none d-sm-none d-lg-none d-xl-none">cell 1</span>
									
					</div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">	
					<span class="d-show d-md-none d-sm-none d-lg-none d-xl-none">cell 2</span>
					
					
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">	
					<span class="d-show d-md-none d-sm-none d-lg-none d-xl-none">cell 3</span>
					
					
					</div>
                
				</div>
				<hr>
				<div class="row">
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">	
					<span class="d-show d-md-none d-sm-none d-lg-none d-xl-none">cell 1</span>
									
					</div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">	
					<span class="d-show d-md-none d-sm-none d-lg-none d-xl-none">cell 2</span>
					
					
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">	
					<span class="d-show d-md-none d-sm-none d-lg-none d-xl-none">cell 3</span>
					
					
					</div>
                
				</div>
				<hr>
				<div class="row">
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">	
					<span class="d-show d-md-none d-sm-none d-lg-none d-xl-none">cell 1</span>
									
					</div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">	
					<span class="d-show d-md-none d-sm-none d-lg-none d-xl-none">cell 2</span>
					
					
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">	
					<span class="d-show d-md-none d-sm-none d-lg-none d-xl-none">cell 3</span>
					
					
					</div>
                
				</div>
				
				<div class="panel-footer">
					<p>Panel Footer</p>
				</div>
			</div>
			</div>
		</section>
 	</section>
    
    <section id="body" class="container" style="padding-top: 20px">
		<section id="sidebar" >
			<div class="panel panel-danger">
				<div class="panel-heading">
					<h3 class="panel-title">This is a panel heading</h3>
				</div>
				<div class="panel-body">
					Bootstrap is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with our Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful plugins built on jQuery.<hr>
					Bootstrap is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with our Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful plugins built on jQuery.
               				
				</div>
				<div class="panel-footer">
					<p>Panel Footer</p>
				</div>
			</div>
		</section>
 	</section>
	 </body>
</html>