<html>
<head><title>Embedding Script tag in HTML Document</title>
<script>
var headVar=10;
document.write("<p><u>script embedded in Head tag</u></p>")


document.write("<p>Value stored in headtag</p>"+headVar);
/*
TODO:define variable headVar and initialize it to some integer value and display the value as
shown in the Fig 6

*/
</script>
<hr>
</head>
<body>
<script>
var bodyVar=20;
document.write("<p><u>script embedded in Body tag</u></p>")
document.write("<p>value stored in bodytag</p>"+bodyVar);
/*
TODO:define variable bodyVar and initialize it to some integer value and display the value as
shown in the Fig 6
*/
</script>
<hr>
<script src="common.js">
</script>
<script>
document.write("<p> The sum of headvar and bodyvar is</p>"+addNos(headVar,bodyVar));
/*
TODO: Invoke the method addNos(headVar,bodyVar) defined in common.js file and pass the
two variables headVar and bodyVar defined in the head and the body script tag and display the
added result as shown in the Fig 6

*/

</script>
<hr>
</body>
</html>  