<html>
<head><title>Embedding Script tag in HTML Document</title>
<script>
document.write("<b> This Text is displayed from the script tag embedded in the head tag of the document</b>")
</script>
<hr>
<script src="Hello.js">
</script>
</head>
<body>
<script>
document.write("<i>This Text is displayed from the script tag embedded in the head tag of the document </i>")
</script>
<hr> 
<p><code>The actual script is in external script file called "Hello.js"</code></p>
<script>
document.write("<h>This text is displayed by calling external function:</h>"+dispHello());
</script>
<hr>
</body>
</html> 