<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<script type="text/javascript">
var dt=new Date ();
var dow=new Array("Sun","Mon","Tue","Wed","Thu","Fri","Sat");
var mnths=new Array("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug");
document.write("<b>"+dow[dt.getDay()] +"&nbsp" + mnths[dt.getMonth()] 
+"&nbsp"+ dt.getDate() +"&nbsp"+dt.getHours()+ ":" + dt.getMinutes() + ":" + 
dt.getSeconds() +"&nbsp"+dt.getFullYear()+"</b><br>");
if(dt.getHours()<12){
document.write("<b> GoodMorning </b>");
}
else if(dt.getHours()>= 12 && dt.getHours()<17){
document.write("<b> Good AfterNoon </b>");
}
else{
document.write("<b> Good Evening </b>");
}
</script>
</body></html>