<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<script>

var str = "University at capgemini";
var mat=str.match("capgemini");
var text1="Hello javascripters"
document.write("String is:"+str);
document.write("<br>")
document.write("Result of str.match  :")
document.write(mat);
document.write("<br>")
document.write("Result of strr.substr(3,6)is:")
var res = str.substr(3, 6);	
document.write(res);
document.write("<br>")
var text2 = text1.toUpperCase();
document.write(text2);
document.write("<br>")
var text3 = text1.toLowerCase(); 
document.write(text3);
</script>
</body>
</html>
 





