<html>
<head>
<title> window example </title>
</head>
<script src="nwindow.js";>

</script>
<body >
<form id="frmlab">
<table border="1" cellspacing="8" cellpadding="10" bordercolor="blue">
<tr>
<th 
align="center" colspan="4" >Create new window
</tr>
<th align="center" colspan="4" >window size 

</tr>
<tr>
<td>Width:</td>
<td><input type="text" size=3 id="Width" >   </td>
<td>Height	:</td>
<td><input type="text" size=3 id="Height" >   </td>
<tr>
<th 
align="center" colspan="4" >Position
</tr>
<tr>
<td>Left:</td>
<td><input type="text" size=3 id="Left" >   </td>
<td>Top	:</td>
<td><input type="text" size=3 id="Top" >   </td>


</tr>
<tr>
<td colspan="3" align="center"><input type="button" value="new window" onclick="newwindow()">&nbsp</td>
<td colspan="3" align="center"><input type="submit" value="Reset"></td>


</tr>


</table>
</form>
</body>
</html>
