<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>


<script type="text/javascript">
	function myFunction() {
		document.getElementById("d1").innerHTML = location.href;
		document.getElementById("d2").innerHTML = location.pathname;
		document.getElementById("d3").innerHTML = location.protocol;

	}
</script>
</head>
<body onload="myFunction()">
	<table border="1" cellspacing="8" cellpadding="10" bordercolor="blue">
		<tr>
			<th align="center" colspan="4"><h2>Location Object
					Properties</h2></th>
		</tr>
		<tr>
			<td>href</td>
			<td id="d1"></td>
		</tr>
		<tr>
			<td>pathname</td>
			<td id="d2"></td>
		</tr>
		<tr>
			<td>protocol</td>
			<td id="d3"></td>
		</tr>

	</table>










</body>
</html>