<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title></title>
</head>
<body bgcolor="#00ffff">
<H1>
<caption>Products</caption>
</H1>
<form id="frmlab">

<table border="1" cellspacing="1" cellpadding="5" bordercolor="blue">
			<tr>
				<th>Name</th>
				<th>Description</th>
				<th>Price</th>
				<th>Qty</th>
			</tr>
			<tr>
				<td>Barbie Doll</td>
				<td>Beautiful</td>
				<td>20</td>
				<td><input type="number" name="dol" id="doll"></td>
			</tr>
			<tr>
				<td>Calculator</td>
				<td>Calculator with latest features</td>
				<td>30</td>
				<td><input type="number" name="calci" id="calc" ></td>
			</tr>
			<tr>
				<td>Mobile phone</td>
				<td>Camera, Java, Game</td>
				<td>40</td>
				<td><input type="number" name="mob" id="mobile"></td>
			</tr>
			<tr>
				<td>LG Disc</td>
				<td>5 Disc Charger</td>
				<td>50</td>
				<td><input type="number" name="dvd" id="disc"></td>
			</tr>
			<table>
            <tr>
             <td colspan="4"><input type="button" value="ORDER" id="order"
               onclick="orderProduct()">
            </tr>
</table>
		</table>
		<script type="text/javascript">
			function orderProduct() {
				var dollValue = document.getElementById("doll").value;
				var calcValue = document.getElementById("calc").value;
				var mobileValue = document.getElementById("mobile").value;
				var discValue = document.getElementById("disc").value;

				if (!(dollValue != '' || calcValue != '' || mobileValue != '' || discValue != '')) {

					alert('No item Selected');

					} else
					newwindow = window.open('', '', 'width=500,height=300,left=300,top=200');
					newwindow.document.write("<h2 align='center'>INVOICE</h2>");
					newwindow.document.write("<table border='1' align='center' >");
					newwindow.document
					.write("<tr><th>PRODUCT</th><th>QUANTITY</th><th>PRICE</th><th>TOTAL</th></tr>");
					if (dollValue != '') {
					newwindow.document.write("<tr><td>Barbie Doll</td><td>" + dollValue
					+ "</td><td>20</td><td>" + dollValue * 20 + "</td></tr>");
					var a=(+dollValue*20);
					}
					if (calcValue != '') {
					newwindow.document.write("<tr><td>Calculator</td><td>" + calcValue
					+ "</td><td>30</td><td>" + calcValue * 30 + "</td></tr>");
					}
					if (mobileValue != '') {
					newwindow.document.write("<tr><td>Mobile Phone</td><td>" + mobileValue
					+ "</td><td>40</td><td>" + mobileValue * 40 + "</td></tr>");
					}
					if (discValue != '') {
					newwindow.document.write("<tr><td>LG DVD</td><td>" + discValue
					+ "</td><td>50</td><td>" + discValue * 50 + "</td></tr>");
					}
					/* newwindow.document.write("</table>"); */
				
				
				

					}
					</script>
