<!DOCTYPE html>
<html>
<head>
<title>window example</title>
<script src="calculation.js"></script>
</head>
<body>
<h3>Enter Loan Information:</h3>
<table>
	<tr>
	<td>1)Amount of the loan (any currency): </td>
	<td><input type="text" name="Loan" max="1500000" id="loan" required="required"></td>
	</tr>
	<tr>
	<td>2)Annual percentage rate of interest:</td> 
	<td><input type="text" name="Rate" id="rate" required="required"></td>
	</tr>
	<tr>
	<td>3)Repayment period in years:</td> 
	<td><input type="text" name="Period" max="15" min="7" id="time" required="required"></td>
	</tr>
	<tr>
	<td><input type="button" name="" value="Compute" onClick="calcPayment()"/></td>
	</tr>	
</table>
	

<h3>Payment Information:</h3>
<table>
	<tr>
	<td>4)Your monthly payment will be:</td> 
	<td><input type="text" name="Payment" id="monthly" readonly="readonly"></td>
	</tr>
	<tr>
	<td>5)Your total payment will be:</td> 
	<td><input type="text" name="Total" id="total" readonly="readonly"></td>
	</tr>
	<tr>
	<td>6)Your total interest payment will be:</td> 
	<td><input type="text" name="Interest" id="interest" readonly="readonly"></td>
	</tr>	
</table>
</body>
</html>