<div class="container mt-3">
  <div class="row justify-content-md-center">
    <div class="col-s4">
      <div class="card shadow-sm">  
        <div class="card-body">
          <!-----------------FORM FOR REGISTRATION----------------->
          <form (ngSubmit)="add()" #addData=ngForm>
            <h4 class="text-center mb-3 text-success">Register</h4>

            <div class="form-group">
              <input [(ngModel)]="customer.customerName" #name=ngModel  placeholder="Enter customer Name" type="text" class="form-control"
                name="name" required>
                <span [hidden]="name.pristine || name.valid">Enter Valid Name</span>
            </div>

            <div class="form-group">
              <input [(ngModel)]="customer.customerAddress" placeholder="Enter Your city" type="text"
                class="form-control" name="city" required>
            </div>

            <div class="form-group">
              <input [(ngModel)]="customer.customerPhone" 
              pattern="[0-9]{10}"
              placeholder="Enter customer phone number" type="phone"
                class="form-control" name="phone" #phone=ngModel required>
                <span [hidden]="phone.pristine || phone.valid">Enter your valid phone number</span>
            </div>

            <div class="form-group">
              <select [(ngModel)]="customer.customerGender" name="gender" class="form-control" required>
                <option value="" disabled selected>Choose your Gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
              </select>
            </div>

            <div class="form-group">
              <!---------------------SUBMIT BUTTON-------------------------->
              <button *ngIf="!isEditing" class="btn btn-success btn-block" [disabled]="addData.invalid">Submit</button>
              <!---------------------UPDATE BUTTON-------------------------->
              <button *ngIf="isEditing" (click)="update()" class="btn btn-warning btn-block"
                [disabled]="addData.invalid">Update</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!---------------End of form div-->
    <!---------------End of table div-->
  </div>
</div>

