<div class="container mt-3">
  <div class="row justify-content-md-center">
    <div class="col-lg-8">
      <div>
        <caption style="font-size: 24px">Todos</caption>
        <table class="table table-condensed table-striped">
      
          <thead>
            <tr>
              <th>Name</th>
              <th>CITY</th>
              <th>PHONE</th>

              <th>Edit</th>
              <th>Delete</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let list of allList;let index=index;">
            <td>{{list.name}}</td>
            <td>{{list.city}}</td>
            <td>{{list.phone}}</td>
            <td><button class="btn btn-primary" (click)="editList(index);">Edit</button></td>
            <td><button class="btn btn-danger" (click) ="deleteList(index);">Delete</button></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div>
          <button type="button" class="btn btn-md btn-success m5" (click)="add();">Add List</button>
      </div>
    </div>
  </div>
</div>
