<div class="container">
  <div class="col-12">
      <div class="card shadow-sm">
          <div class="card-body">
              <!---------------------DISPLAY EMPLOYEES------------------>
              <h4 class="text-center mb-3 text-primary">Employee Data
                  <button class="float-right btn btn-primary" (click)="sortEmpBySalary()">Sort By Salary</button>
                  <button class="float-right btn btn-primary" (click)="sortEmpByName()">Sort By Name</button>
              </h4>
              <table class="table table-bordered">
                  <thead>
                      <tr>
                          <th>ID</th>
                          <th>Name</th>
                          <th>Department</th>
                          <th>Gender</th>
                          <th>Salary</th>
                          <th>Edit</th>
                          <th>Delete</th>
                      </tr>
                  </thead>
                  <tbody>

                      <!----------------USING *ngFor------------------------>
                      <tr *ngFor="let e of employeeArr;let i = index">
                          <td>{{e.employeeId}}</td>
                          <td>{{e.employeeName}}</td>
                          <td>{{e.employeeDepartment}}</td>
                          <td>{{e.employeeGender}}</td>
                          <td>{{e.employeeSalary | currency:'INR':'symbol'}}</td>
                          <td><button class="btn btn-outline-warning" (click)="edit(e.employeeId)">Edit</button></td>
                          <td><button class="btn btn-outline-danger" (click)="delete(i)">Delete</button></td>
                      </tr>
                  </tbody>
              </table>
          </div>
      </div>
  </div>
</div>

<app-register *ngIf="isEditing" [isEditing]="isEditing" [employee]="employeeToEdit" (edited)="isEditing=false"></app-register>