<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>


	<TABLE BORDER=3 CELLSPACING=3 CELLPADDING=3>

		<TR>
			<TD COLSPAN="7" ALIGN=center bgcolor="yellow"><B>January 2019</B></TD>
		</TR>


		<TR>
			<TD ALIGN=center bgcolor="magenta">Sun</TD>
			<TD ALIGN=center bgcolor="magenta">Mon</TD>
			<TD ALIGN=center bgcolor="magenta">Tue</TD>
			<TD ALIGN=center bgcolor="magenta">Wed</TD>
			<TD ALIGN=center bgcolor="magenta">Thu</TD>
			<TD ALIGN=center bgcolor="magenta">Fri</TD>
			<TD ALIGN=center bgcolor="magenta">Sat</TD>
		</TR>

		<TR>
			<TD ALIGN=center></TD>
			<TD ALIGN=center></TD>
			<TD ALIGN=center>1</TD>
			<TD ALIGN=center>2</TD>
			<TD ALIGN=center>3</TD>
			<TD ALIGN=center>4</TD>
			<TD ALIGN=center bgcolor="aqua">5</TD>
		</TR>

		<TR>
			<TD ALIGN="center" bgcolor="green">6</TD>
			<TD ALIGN=center>7</TD>
			<TD ALIGN=center>8</TD>
			<TD ALIGN=center>9</TD>
			<TD ALIGN=center>10</TD>
			<TD ALIGN=center>11</TD>
			<TD ALIGN=center bgcolor="aqua">12</TD>
		</TR>

		<TR>
			<TD ALIGN=center bgcolor="green">13</TD>
			<TD ALIGN=center>14</TD>
			<TD ALIGN=center>15</TD>
			<TD ALIGN=center>16</TD>
			<TD ALIGN=center>17</TD>
			<TD ALIGN=center>18</TD>
			<TD ALIGN=center bgcolor="aqua">19</TD>
		</TR>

		<TR>
			<TD ALIGN=center bgcolor="green">20</TD>
			<TD ALIGN=center>21</TD>
			<TD ALIGN=center>22</TD>
			<TD ALIGN=center>23</TD>
			<TD ALIGN=center>24</TD>
			<TD ALIGN=center>25</TD>
			<TD ALIGN=center bgcolor="yellow">26</TD>
		</TR>

		<TR>
			<TD ALIGN=center bgcolor="green">27</TD>
			<TD ALIGN=center>28</TD>
			<TD ALIGN=center>29</TD>
			<TD ALIGN=center>30</TD>
			<TD ALIGN=center>231</TD>
			<TD ALIGN=center></TD>
			<TD ALIGN=center></TD>
		</TR>


	</TABLE>
</body>
</html>