<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<h2>Product Table</h2>
<table BORDER=1 CELLSPACING=3 CELLPADDING=3>
<tr>
<th bgcolor="aqua">Product</th>
<th bgcolor="aqua">Price</th>
<th bgcolor="aqua">Quantity</th>
<th bgcolor="aqua">Amount</th>
</tr>

<tr align="center">
<td>P001</td>
<td>1000</td>
<td>12</td>
<td>12000.00</td>
</tr>

<tr align="center">
<td>P002</td>
<td>2000</td>
<td>10</td>
<td>20000.00</td>
</tr>

<tr align="center">
<td>Total</td>
<td>3000</td>
<td>22</td>
<td>32000.00</td>
</tr>








</table>

</body>
</html>