<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>


<table border="1">

<tr>
<th>Empcode</th>
<th>Emp Name</th>
<th> Dept Code</th>
<th>Experience</th>
</tr>

<tr>
<td>1001</td>
<td>Kiran Rao</td>
<td><a href ="Lab4_EmployeeSales.html">10</a></td>
<td> 8 Years</td>
</tr>

<tr>
<td>1002</td>
<td>Aamir Khan</td>
<td><a href ="Lab4_EmployeeTraining.html ">20</a></td>
<td> 5 Years</td>
</tr>

<tr>
<td>1003</td>
<td>Ishita Shah</td>
<td><a href ="Lab4_EmployeeAccounts.html">30</a></td>
<td> 10 Years</td>
</tr>

</table>




</table>
</body>
</html>