<!DOCTYPE html>
<html>
<head>

<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>


<h2 align="center">Employee Id Form</h2>
	<table border="1" bgcolor=" skyblue">
	
		<form name="" method="get" action="sucess.html"
			enctype="multipart/form-data">

			<tr>
				<td>Enter your Name:
				<td><input type="text" name="uname"
					placeholder="Enter your name" pattern="[A-Z]{1}[a-z]{2,20}"
					title="Azzzz" autofocus required /></td>
				<br>
				</td>
				</td>
			</tr>

			<tr>
				<td>Employee code:
				<td><input type="number" placeholder="Enter your code" autofocus
					required /><br></td>
				</td>
			</tr>
			<tr>
				<td>Departments:
				<td><input type="text" name="department" list="dept" /> 
				<datalist
						id="dept">
						<option value="ADMIN" />
						<option value="HR" />
						<option value="TECHNICAL" />
						<option value="ACCOUNTS" />
					</datalist> <br></td>
				</td>
			</tr>
		<tr>
			<td>Select Joining Date:</td>
			<td> <input type="date" name="Jdate" min="2011-03-31"
				max="2019-03-31" /></td>
		</tr>
		<tr>
			<td>
		Address :</td>
       <td><textarea rows="7" cols="8" placeholder="Enter address" style="margin: 0px; height: 110px; width: 166px;"></textarea> </td>
</tr>
<tr>
				<td>Training program attended:
				<td><input type="checkbox" name="proof" value="HTML" />HTML
					<input type="checkbox" name="proof" value="JAVA" />JAVA <input
					type="checkbox" name="proof" value="CLIENT/SERVER" />CLIENT/SERVER
					<input type="checkbox" name="proof" value="JAVASCRIPT" />JAVASCRIPT <br></td>
				</td>
			</tr>
			<tr>
				<td>Training program attended:
				<td><input type="text" name="PROGRAM" list="PROG" /> 
				<datalist
						id="PROG">
						<option value="HTML" />
						<option value="JAVA" />
						<option value="CLIENT/SERVER" />
						<option value="JAVASCRIPT" />
					</datalist> <br></td>
				</td>
			</tr>
			<tr>
			<td>
		Send the informtion :</td>
       <td><a href="empinfo@capgemini.com">"empinfo@capgemini.com"</textarea> </td>
</tr>
		

			

		</form>
	</table>
</body>
</html>