<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Candidate Information</title>
	</head>
	<body>
		
		<form  action="success.html" enctype="multipart/form-data">
		<table border=1 bgcolor="skyblue" border="0" cellpadding="0" >
			<tr>
				<td>Name: <sup style="color: red">*</sup></td>
				<td>
					<input type="text" name="uname" required placeholder="Enter your name" pattern="[A-Z]{1}[a-z]{2,}" title="Pranali" required/>
				</td>
			</tr>
			<tr>
				<td>Password:<sup style="color: red">*</sup></td>
				<td>
					<input type="password" name="password" id="password" maxlength="15" required>
				</td>
			</tr>
			
			<tr>
				<td>Phone Number:<sup style="color: red">*</sup></td>
				<td>
					<input type="text" name ="contact" maxlength="10"/><br>
				</td>
			</tr>
			<tr>
				<td>Select Gender:<sup style="color: red">*</sup></td>
				<td>