<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="height=device-height,width=device-width,user-scalable=no" />
        <meta charset="UTF-8">
        <title>New Form Elements</title>
    </head>
    <body>
       <form name="Formelements" action="index2.jsp">
           <table>
            <tr>
                <td><label for="demo">Placeholder : </label></td>
                <td><input id ="demo" name="demo" placeholder="Enter Numbers Only" /></td>
            </tr>
            <tr>
                <td><label for="nameauto">Autofocus : </label></td>
                <td><input id ="nameauto" name="nameauto" type="text" autofocus/></td>
             </tr>
             <tr>
                <td><label for="range">Range : </label></td>
                <td><input id="range" name="range" type="range" min="0" max="50" value="10" /><td>
            </tr>
            <tr>
                <td><label for="search">Search : </label></td>
                <td><input id="search" name="search" type="search" placeholder="Search..." /><td>
            </tr>
             <tr>
                <td><label for="date">Date : </label></td>
                <td>
         <input id="date" name="date" type="date" min="2010-08-14" max="2014-08-14"/></td>
            </tr>